/////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2012, BAS Services & Graphics, LLC.
// Licensed under the Academic Free License version 3.0
//
/////////////////////////////////////////////////////////////////////////////

using fwt
using gfx

class PBPIcons
{
    static const Image starSelected := Image(`fan://pbpi/res/img/starSelected.png`)
    static const Image starUnselected := Image(`fan://pbpi/res/img/starUnSelected.png`)
  //PBP Dot Icons
    static const Image greenDot16  := Image(`fan://pbpi/res/img/GreenV2_16_16_32.png`)
    static const Image orangeDot16 := Image(`fan://pbpi/res/img/OrangeV2_16_16_32.png`)
    static const Image greenDot24  := Image(`fan://pbpi/res/img/GreenV2_24_24_32.png`)
    static const Image orangeDot24 := Image(`fan://pbpi/res/img/OrangeV2_24_24_32.png`)

 //PBP Window Icon
    static const Image pbpIcon16 :=  Image(`fan://pbpi/res/img/pbpIcon16.png`)
    static const Image pbpIcon24 :=  Image(`fan://pbpi/res/img/pbpIcon24.png`)
    static const Image pbpIcon32 :=  Image(`fan://pbpi/res/img/pbpIcon32.png`)
    static const Image pbpIcon64 :=  Image(`fan://pbpi/res/img/pbpIcon64.png`)

    //PBP Circle Icons
    static const Image circleRight16 :=  Image(`fan://pbpi/res/img/circleRight16.png`)
    static const Image circleRight24 :=  Image(`fan://pbpi/res/img/circleRight24.png`)
    static const Image circleRight32 :=  Image(`fan://pbpi/res/img/circleRight32.png`)

    static const Image circleLeft16 :=  Image(`fan://pbpi/res/img/circleLeft16.png`)
    static const Image circleLeft24 :=  Image(`fan://pbpi/res/img/circleLeft24.png`)
    static const Image circleLeft32 :=  Image(`fan://pbpi/res/img/circleLeft32.png`)

    static const Image circleDown16 :=  Image(`fan://pbpi/res/img/circleDown16.png`)
    static const Image circleDown24 :=  Image(`fan://pbpi/res/img/circleDown24.png`)
    static const Image circleDown32 :=  Image(`fan://pbpi/res/img/circleDown32.png`)

     //Library Marker Icons
    static const Image checkMarkAdd16 :=  Image(`fan://pbpi/res/img/checkMarkAdd16.png`)
    static const Image checkMarkAdd24 :=  Image(`fan://pbpi/res/img/checkMarkAdd24.png`)
    static const Image checkMarkAdd32 :=  Image(`fan://pbpi/res/img/checkMarkAdd32.png`)

    static const Image checkMarkRemove16 :=  Image(`fan://pbpi/res/img/checkMarkRemove16.png`)
    static const Image checkMarkRemove24 :=  Image(`fan://pbpi/res/img/checkMarkRemove24.png`)
    static const Image checkMarkRemove32 :=  Image(`fan://pbpi/res/img/checkMarkRemove32.png`)

    static const Image checkMarkEdit16 :=  Image(`fan://pbpi/res/img/checkMarkEdit16.png`)
    static const Image checkMarkEdit24 :=  Image(`fan://pbpi/res/img/checkMarkEdit24.png`)
    static const Image checkMarkEdit32 :=  Image(`fan://pbpi/res/img/checkMarkEdit32.png`)

    static const Image checkMarkRefresh16 :=  Image(`fan://pbpi/res/img/checkMarkRefresh16.png`)
    static const Image checkMarkRefresh24 :=  Image(`fan://pbpi/res/img/checkMarkRefresh24.png`)
    static const Image checkMarkRefresh32 :=  Image(`fan://pbpi/res/img/checkMarkRefresh32.png`)

    //SkySpark Tab Icons
     static const Image skyspark16 :=  Image(`fan://pbpi/res/img/skyspark16.png`)
     static const Image skyspark24 :=  Image(`fan://pbpi/res/img/skyspark24.png`)
     static const Image skyspark32 :=  Image(`fan://pbpi/res/img/skyspark32.png`)


     static const Image skysparkTabAdd16 :=  Image(`fan://pbpi/res/img/skysparkTabAdd16.png`)
     static const Image skysparkTabAdd24 :=  Image(`fan://pbpi/res/img/skysparkTabAdd24.png`)

     static const Image skysparkTabRemove16 :=  Image(`fan://pbpi/res/img/skysparkTabRemove16.png`)
     static const Image skysparkTabRemove24 :=  Image(`fan://pbpi/res/img/skysparkTabRemove24.png`)

     static const Image skysparkTabEdit16 :=  Image(`fan://pbpi/res/img/skysparkTabEdit16.png`)
     static const Image skysparkTabEdit24 :=  Image(`fan://pbpi/res/img/skysparkTabEdit24.png`)

     static const Image skysparkTabUp16 :=  Image(`fan://pbpi/res/img/skysparkTabUp16.png`)
     static const Image skysparkTabDown24 :=  Image(`fan://pbpi/res/img/skysparkTabDown24.png`)

     static const Image skysparkTags16 :=  Image(`fan://pbpi/res/img/skysparkTags16.png`)
     static const Image skysparkTags24 :=  Image(`fan://pbpi/res/img/skysparkTags24.png`)
     static const Image skysparkTags32 :=  Image(`fan://pbpi/res/img/skysparkTags32.png`)

     static const Image pbpCustomTags16 :=  Image(`fan://pbpi/res/img/pbpCustomTags16.png`)
     static const Image pbpCustomTags24 :=  Image(`fan://pbpi/res/img/pbpCustomTags24.png`)
     static const Image pbpCustomTags32 :=  Image(`fan://pbpi/res/img/pbpCustomTags32.png`)

     static const Image skySparkSync16 :=  Image(`fan://pbpi/res/img/skysparkSync_16_16_32.png`)
     static const Image skySparkSync24 :=  Image(`fan://pbpi/res/img/skysparkSync_24_24_32.png`)
     static const Image skySparkSync32 :=  Image(`fan://pbpi/res/img/skysparkSync_32_32_32.png`)



     //File Tab Icons
     static const Image fileTab16 :=  Image(`fan://pbpi/res/img/fileTab_16_16_32.png`)
     static const Image fileTab24 :=  Image(`fan://pbpi/res/img/fileTab_24_24_32.png`)
     static const Image fileTab32 :=  Image(`fan://pbpi/res/img/fileTab_32_32_32.png`)

     //Regular Save Icons
     static const Image save24 :=  Image(`fan://pbpi/res/img/pbpSave24.png`)
     static const Image save16 :=  Image(`fan://pbpi/res/img/pbpSave16.png`)

     //Project Tab Icons
     static const Image projectTabAdd16 :=  Image(`fan://pbpi/res/img/projectTabAdd16.png`)
     static const Image projectTabAdd24 :=  Image(`fan://pbpi/res/img/projectTabAdd24.png`)

     static const Image projectTabIcon16 :=  Image(`fan://pbpi/res/img/projectTabIcon16.png`)
     static const Image projectTabIcon24 :=  Image(`fan://pbpi/res/img/projectTabIcon24.png`)
     static const Image projectTabIcon32 :=  Image(`fan://pbpi/res/img/projectTabIcon32.png`)


     static const Image projectTabRemove16 :=  Image(`fan://pbpi/res/img/projectTabRemove16.png`)
     static const Image projectTabRemove24 :=  Image(`fan://pbpi/res/img/projectTabRemove24.png`)

     static const Image projectTabSave16 :=  Image(`fan://pbpi/res/img/projectTabSave16.png`)
     static const Image projectTabSave24 :=  Image(`fan://pbpi/res/img/projectTabSave24.png`)

     static const Image projectTabRefresh16 :=  Image(`fan://pbpi/res/img/projectTabRefresh16.png`)
     static const Image projectTabRefresh24 :=  Image(`fan://pbpi/res/img/projectTabRefresh24.png`)


     //Site Tab Icons
     static const Image siteTab16 :=  Image(`fan://pbpi/res/img/sitesTab16.png`)
     static const Image siteTab24 :=  Image(`fan://pbpi/res/img/sitesTab24.png`)
     static const Image siteTab32 :=  Image(`fan://pbpi/res/img/sitesTab32.png`)

     static const Image siteTabAdd16 :=  Image(`fan://pbpi/res/img/sitesTabAdd16.png`)
     static const Image siteTabAdd24 :=  Image(`fan://pbpi/res/img/sitesTabAdd24.png`)
     static const Image siteTabAdd32 :=  Image(`fan://pbpi/res/img/sitesTabAdd32.png`)

     static const Image siteTabRemove16 :=  Image(`fan://pbpi/res/img/sitesTabRemove16.png`)
     static const Image siteTabRemove24 :=  Image(`fan://pbpi/res/img/sitesTabRemove24.png`)
     static const Image siteTabRemove32 :=  Image(`fan://pbpi/res/img/sitesTabRemove32.png`)

     static const Image siteTabRefresh16 :=  Image(`fan://pbpi/res/img/sitesTabRefresh16.png`)
     static const Image siteTabRefresh24 :=  Image(`fan://pbpi/res/img/sitesTabRefresh24.png`)
     static const Image siteTabRefresh32 :=  Image(`fan://pbpi/res/img/sitesTabRefresh32.png`)

     static const Image siteTabEdit16 :=  Image(`fan://pbpi/res/img/sitesTabEdit16.png`)
     static const Image siteTabEdit24 :=  Image(`fan://pbpi/res/img/sitesTabEdit24.png`)
     static const Image siteTabEdit32 :=  Image(`fan://pbpi/res/img/sitesTabEdit32.png`)


//TODO ICONS ARE HERE


    //REMOVE REC
    static const Image remRec16 :=  Image(`fan://pbpi/res/img/removeAny16.png`)
    static const Image remRec24 :=  Image(`fan://pbpi/res/img/removeAny24.png`)
    static const Image remRec32 :=  Image(`fan://pbpi/res/img/removeAny32.png`)

    //EDIT REC
    static const Image editRec16 :=  Image(`fan://pbpi/res/img/editAny_16_16_32.png`)
    static const Image editRec24 :=  Image(`fan://pbpi/res/img/editAny_24_24_32.png`)
    static const Image editRec32 :=  Image(`fan://pbpi/res/img/editAny_32_32_32.png`)


    //CLEAR SELECTION REC
    static const Image clearRec16 :=  Image(`fan://pbpi/res/img/clearAny_16_16_32.png`)
    static const Image clearRec24 :=  Image(`fan://pbpi/res/img/clearAny_24_24_32.png`)
    static const Image clearRec32 :=  Image(`fan://pbpi/res/img/clearAny_32_32_32.png`)



     //Equipment Tab Icons
     static const Image equipmentTab16 :=  Image(`fan://pbpi/res/img/equipmentTab16.png`)
     static const Image equipmentTab24 :=  Image(`fan://pbpi/res/img/equipmentTab24.png`)
     static const Image equipmentTab32 :=  Image(`fan://pbpi/res/img/equipmentTab32.png`)

     static const Image equipmentTabAdd16 :=  Image(`fan://pbpi/res/img/equipmentTabAdd16.png`)
     static const Image equipmentTabAdd24 :=  Image(`fan://pbpi/res/img/equipmentTabAdd24.png`)
     static const Image equipmentTabAdd32 :=  Image(`fan://pbpi/res/img/equipmentTabAdd32.png`)

     static const Image equipmentTabRemove16 :=  Image(`fan://pbpi/res/img/equipmentTabRemove16.png`)
     static const Image equipmentTabRemove24 :=  Image(`fan://pbpi/res/img/equipmentTabRemove24.png`)
     static const Image equipmentTabRemove32 :=  Image(`fan://pbpi/res/img/equipmentTabRemove32.png`)

     static const Image equipmentTabRefresh16 :=  Image(`fan://pbpi/res/img/equipmentTabRefresh16.png`)
     static const Image equipmentTabRefresh24 :=  Image(`fan://pbpi/res/img/equipmentTabRefresh24.png`)
     static const Image equipmentTabRefresh32 :=  Image(`fan://pbpi/res/img/equipmentTabRefresh32.png`)

     static const Image equipmentTabEdit16 :=  Image(`fan://pbpi/res/img/equipmentTabEdit16.png`)
     static const Image equipmentTabEdit24 :=  Image(`fan://pbpi/res/img/equipmentTabEdit24.png`)
     static const Image equipmentTabEdit32 :=  Image(`fan://pbpi/res/img/equipmentTabEdit32.png`)

     //Point Tab Icons
     static const Image pointTab16 :=  Image(`fan://pbpi/res/img/pointTab16.png`)
     static const Image pointTab24 :=  Image(`fan://pbpi/res/img/pointTab24.png`)
     static const Image pointTab32 :=  Image(`fan://pbpi/res/img/pointTab32.png`)

     static const Image pointTabAdd16 :=  Image(`fan://pbpi/res/img/pointTabAdd16.png`)
     static const Image pointTabAdd24 :=  Image(`fan://pbpi/res/img/pointTabAdd24.png`)
     static const Image pointTabAdd32 :=  Image(`fan://pbpi/res/img/pointTabAdd32.png`)

     static const Image pointTabRemove16 :=  Image(`fan://pbpi/res/img/pointTabRemove16.png`)
     static const Image pointTabRemove24 :=  Image(`fan://pbpi/res/img/pointTabRemove24.png`)
     static const Image pointTabRemove32 :=  Image(`fan://pbpi/res/img/pointTabRemove32.png`)

     static const Image pointTabRefresh16 :=  Image(`fan://pbpi/res/img/pointTabRefresh16.png`)
     static const Image pointTabRefresh24 :=  Image(`fan://pbpi/res/img/pointTabRefresh24.png`)
     static const Image pointTabRefresh32 :=  Image(`fan://pbpi/res/img/pointTabRefresh32.png`)

     static const Image pointTabEdit16 :=  Image(`fan://pbpi/res/img/pointTabEdit16.png`)
     static const Image pointTabEdit24 :=  Image(`fan://pbpi/res/img/pointTabEdit24.png`)
     static const Image pointTabEdit32 :=  Image(`fan://pbpi/res/img/pointTabEdit32.png`)


     //Report Tab Icons
     static const Image reportTab16 :=  Image(`fan://pbpi/res/img/reportTab16.png`)
     static const Image reportTab24 :=  Image(`fan://pbpi/res/img/reportTab24.png`)
     static const Image reportTab32 :=  Image(`fan://pbpi/res/img/reportTab32.png`)

     //Obix Tab Icons
     static const Image obixDefault :=  Image(`fan://pbpi/res/img/default.png`)

     static const Image obix16 :=  Image(`fan://pbpi/res/img/obix16.png`)
     static const Image obix24 :=  Image(`fan://pbpi/res/img/obix24.png`)
     static const Image obix32 :=  Image(`fan://pbpi/res/img/obix24.png`)

     static const Image obixTabAdd16 :=  Image(`fan://pbpi/res/img/obixTabAdd16.png`)
     static const Image obixTabAdd24 :=  Image(`fan://pbpi/res/img/obixTabAdd24.png`)
     static const Image obixTabAdd32 :=  Image(`fan://pbpi/res/img/obixTabAdd32.png`)

     static const Image obixTabRemove16 :=  Image(`fan://pbpi/res/img/obixTabRemove16.png`)
     static const Image obixTabRemove24 :=  Image(`fan://pbpi/res/img/obixTabRemove24.png`)
     static const Image obixTabRemove32 :=  Image(`fan://pbpi/res/img/obixTabRemove32.png`)

     static const Image obixTabEdit16 :=  Image(`fan://pbpi/res/img/obixTabEdit16.png`)
     static const Image obixTabEdit24 :=  Image(`fan://pbpi/res/img/obixTabEdit24.png`)
     static const Image obixTabEdit32 :=  Image(`fan://pbpi/res/img/obixTabEdit32.png`)

     static const Image obixTabMultiAdd16 :=  Image(`fan://pbpi/res/img/obixTabMultiAdd16.png`)
     static const Image obixTabMultiAdd24 :=  Image(`fan://pbpi/res/img/obixTabMultiAdd24.png`)
     static const Image obixTabMultiAdd32 :=  Image(`fan://pbpi/res/img/obixTabMultiAdd32.png`)

     static const Image obixImport24 :=  Image(`fan://pbpi/res/img/ObixDown_24.png`)

      //File Tab Icons

    static const Image fileAdd16 :=  Image(`fan://pbpi/res/img/fileAdd_16_16_32.png`)
    static const Image fileAdd24 :=  Image(`fan://pbpi/res/img/fileAdd_24_24_32.png`)
    static const Image fileAdd32 :=  Image(`fan://pbpi/res/img/fileAdd_32_32_32.png`)
    static const Image fileAdd48 :=  Image(`fan://pbpi/res/img/fileAdd_48_48_32.png`)

    static const Image fileRemove16 :=  Image(`fan://pbpi/res/img/fileRemove_16_16_32.png`)
    static const Image fileRemove24 :=  Image(`fan://pbpi/res/img/fileRemove_24_24_32.png`)
    static const Image fileRemove32 :=  Image(`fan://pbpi/res/img/fileRemove_32_32_32.png`)
    static const Image fileRemove48 :=  Image(`fan://pbpi/res/img/fileRemove_48_48_32.png`)


    static const Image fileChange16 :=  Image(`fan://pbpi/res/img/fileChange_16_16_32.png`)
    static const Image fileChange24 :=  Image(`fan://pbpi/res/img/fileChange_24_24_32.png`)
    static const Image fileChange32 :=  Image(`fan://pbpi/res/img/fileChange_32_32_32.png`)
    static const Image fileChange48 :=  Image(`fan://pbpi/res/img/fileChange_48_48_32.png`)

     //SQL Tab Icons
    static const Image sql16 :=  Image(`fan://pbpi/res/img/database_16_16_32.png`)
    static const Image sql24 :=  Image(`fan://pbpi/res/img/database_24_24_32.png`)
    static const Image sql32 :=  Image(`fan://pbpi/res/img/database_32_32_32.png`)
    static const Image sql48 :=  Image(`fan://pbpi/res/img/database_48_48_32.png`)

    static const Image sqlAdd16 :=  Image(`fan://pbpi/res/img/databaseAdd_16_16_32.png`)
    static const Image sqlAdd24 :=  Image(`fan://pbpi/res/img/databaseAdd_24_24_32.png`)
    static const Image sqlAdd32 :=  Image(`fan://pbpi/res/img/databaseAdd_32_32_32.png`)
    static const Image sqlAdd48 :=  Image(`fan://pbpi/res/img/databaseAdd_48_48_32.png`)

    static const Image sqlRemove16 :=  Image(`fan://pbpi/res/img/databaseRemove_16_16_32.png`)
    static const Image sqlRemove24 :=  Image(`fan://pbpi/res/img/databaseRemove_24_24_32.png`)
    static const Image sqlRemove32 :=  Image(`fan://pbpi/res/img/databaseRemove_32_32_32.png`)
    static const Image sqlRemove48 :=  Image(`fan://pbpi/res/img/databaseRemove_48_48_32.png`)

    static const Image sqlChange16 :=  Image(`fan://pbpi/res/img/databaseChange_16_16_32.png`)
    static const Image sqlChange24 :=  Image(`fan://pbpi/res/img/databaseChange_24_24_32.png`)
    static const Image sqlChange32 :=  Image(`fan://pbpi/res/img/databaseChange_32_32_32.png`)
    static const Image sqlChange48 :=  Image(`fan://pbpi/res/img/databaseChange_48_48_32.png`)

    //Query Tab Icons
    static const Image query16 :=  Image(`fan://pbpi/res/img/Search_16_16_32.png`)
    static const Image query24 :=  Image(`fan://pbpi/res/img/Search_24_24_32.png`)
    static const Image query32 :=  Image(`fan://pbpi/res/img/Search_32_32_32.png`)
    static const Image query48 :=  Image(`fan://pbpi/res/img/Search_48_48_32.png`)

    static const Image tableInfo :=  Image(`fan://pbpi/res/img/tableInfoSel.png`)
    static const Image site :=  Image(`fan://pbpi/res/img/site.png`)
    static const Image equip :=  Image(`fan://pbpi/res/img/equip.png`)
    static const Image point :=  Image(`fan://pbpi/res/img/point.png`)
}
