pbpdishandler::DisFunc
{
displayName="Equip TypeRTU"
rules=[pbpdishandler::DisRuleContains
{
tagToFind=pbpcore::MarkerTag
{
name="equip"
val=""
kind="Marker"
}
},pbpdishandler::DisRuleContains
{
tagToFind=pbpcore::MarkerTag
{
name="rooftop"
val=""
kind="Marker"
}
}]
applies=[pbpdishandler::DisApplyTag
{
tagToFind=pbpcore::RefTag
{
name="siteRef"
val=haystack::Ref("")
kind="Ref"
}
},pbpdishandler::DisApplyUser
{
valueToApply="RTU"
},pbpdishandler::DisApplyTag
{
tagToFind=pbpcore::NumTag
{
name="equipNum"
val=""
kind="Num"
}
}]
}