pbpcore::Template
{
  name="AHUTemplateDemo"
  templateTree=pbpcore::TemplateTree
  {
    roots=[
      "1a682af8-5c824147":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::StrTag
            {
              name="dis"
              val="AHU"
              kind="Str"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("1a682ae2-4770734d")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::StrTag
            {
              name="disMacro"
              val="\$siteRef \$navName-\$equipNum"
              kind="Str"
            },pbpcore::StrTag
            {
              name="navName"
              val="AHU"
              kind="Str"
            }]
          id=haystack::Ref("1a682af8-5c824147")
          baseType=pbpcore::Equip#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=
        [
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1a682af8-5c824147")
                  kind="Ref"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Damper"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="New_York"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("1a682ae2-4770734d")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="outside"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="air"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="damper"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="cmd"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::StrTag
                {
                  name="disMacro"
                  val="\$equipRef \$navName"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="navName"
                  val="Damper"
                  kind="Str"
                }]
              id=haystack::Ref("1a682b1f-f424b268")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1a682af8-5c824147")
                  kind="Ref"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Fan"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="New_York"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("1a682ae2-4770734d")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="discharge"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="air"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="fan"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="sensor"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::StrTag
                {
                  name="disMacro"
                  val="\$equipRef \$navName"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="navName"
                  val="Fan"
                  kind="Str"
                }]
              id=haystack::Ref("1a682b00-bb99e556")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          }
        ]
      }]
    tType=pbpcore::TemplateType
    {
      name="EquipPack"
      layers=
      [
        pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        },
        pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
      ]
    }
    datamash=[
      "1a682af8-5c824147":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::StrTag
            {
              name="dis"
              val="AHU"
              kind="Str"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("1a682ae2-4770734d")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::StrTag
            {
              name="disMacro"
              val="\$siteRef \$navName-\$equipNum"
              kind="Str"
            },pbpcore::StrTag
            {
              name="navName"
              val="AHU"
              kind="Str"
            }]
          id=haystack::Ref("1a682af8-5c824147")
          baseType=pbpcore::Equip#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=
        [
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1a682af8-5c824147")
                  kind="Ref"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Damper"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="New_York"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("1a682ae2-4770734d")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="outside"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="air"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="damper"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="cmd"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::StrTag
                {
                  name="disMacro"
                  val="\$equipRef \$navName"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="navName"
                  val="Damper"
                  kind="Str"
                }]
              id=haystack::Ref("1a682b1f-f424b268")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1a682af8-5c824147")
                  kind="Ref"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Fan"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="New_York"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("1a682ae2-4770734d")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="discharge"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="air"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="fan"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="sensor"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::StrTag
                {
                  name="disMacro"
                  val="\$equipRef \$navName"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="navName"
                  val="Fan"
                  kind="Str"
                }]
              id=haystack::Ref("1a682b00-bb99e556")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          }
        ]
      },
      "1a682b1f-f424b268":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("1a682af8-5c824147")
              kind="Ref"
            },pbpcore::StrTag
            {
              name="dis"
              val="Damper"
              kind="Str"
            },pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="tz"
              val="New_York"
              kind="Str"
            },pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("1a682ae2-4770734d")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="outside"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="air"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="damper"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="cmd"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::StrTag
            {
              name="disMacro"
              val="\$equipRef \$navName"
              kind="Str"
            },pbpcore::StrTag
            {
              name="navName"
              val="Damper"
              kind="Str"
            }]
          id=haystack::Ref("1a682b1f-f424b268")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      },
      "1a682b00-bb99e556":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("1a682af8-5c824147")
              kind="Ref"
            },pbpcore::StrTag
            {
              name="dis"
              val="Fan"
              kind="Str"
            },pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="tz"
              val="New_York"
              kind="Str"
            },pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("1a682ae2-4770734d")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="discharge"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="air"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="fan"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="sensor"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::StrTag
            {
              name="disMacro"
              val="\$equipRef \$navName"
              kind="Str"
            },pbpcore::StrTag
            {
              name="navName"
              val="Fan"
              kind="Str"
            }]
          id=haystack::Ref("1a682b00-bb99e556")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      }]
  }
  category="Common"
  templateClass=""
}