pbpcore::Template
{
  name="ElecMeterTemplate"
  templateTree=pbpcore::TemplateTree
  {
    roots=[
      "1a685c91-18b5bd72":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::StrTag
            {
              name="dis"
              val="Meter"
              kind="Str"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("1a685c7e-3cfe9450")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1a685c91-18b5bd72")
          baseType=pbpcore::Equip#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=[pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1a685c91-18b5bd72")
                  kind="Ref"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Meter - HVAC"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="Los_Angeles"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("1a685c7e-3cfe9450")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }]
              id=haystack::Ref("1a685cb7-18fb65c2")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1a685c91-18b5bd72")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="siteMeter"
                  val=""
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="elecMeter"
                  val=""
                  kind="Marker"
                },pbpcore::StrTag
                {
                  name="dis"
                  val=" Meter - Main"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="Los_Angeles"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("1a685c7e-3cfe9450")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }]
              id=haystack::Ref("1a685c9f-fa753597")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          }]
      }]
    tType=pbpcore::TemplateType
    {
      name="EquipPack"
      layers=
      [
        pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        },
        pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
      ]
    }
    datamash=[
      "1a685c91-18b5bd72":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::StrTag
            {
              name="dis"
              val="Meter"
              kind="Str"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("1a685c7e-3cfe9450")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1a685c91-18b5bd72")
          baseType=pbpcore::Equip#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=[pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1a685c91-18b5bd72")
                  kind="Ref"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Meter - HVAC"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="Los_Angeles"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("1a685c7e-3cfe9450")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }]
              id=haystack::Ref("1a685cb7-18fb65c2")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1a685c91-18b5bd72")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="siteMeter"
                  val=""
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="elecMeter"
                  val=""
                  kind="Marker"
                },pbpcore::StrTag
                {
                  name="dis"
                  val=" Meter - Main"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="Los_Angeles"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("1a685c7e-3cfe9450")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }]
              id=haystack::Ref("1a685c9f-fa753597")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          }]
      },
      "1a685cb7-18fb65c2":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("1a685c91-18b5bd72")
              kind="Ref"
            },pbpcore::StrTag
            {
              name="dis"
              val="Meter - HVAC"
              kind="Str"
            },pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="tz"
              val="Los_Angeles"
              kind="Str"
            },pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("1a685c7e-3cfe9450")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1a685cb7-18fb65c2")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      },
      "1a685c9f-fa753597":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("1a685c91-18b5bd72")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="siteMeter"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="elecMeter"
              val=""
              kind="Marker"
            },pbpcore::StrTag
            {
              name="dis"
              val=" Meter - Main"
              kind="Str"
            },pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="tz"
              val="Los_Angeles"
              kind="Str"
            },pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("1a685c7e-3cfe9450")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1a685c9f-fa753597")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      }]
  }
  category="Common"
  templateClass=""
}