pbpcore::Template
{
  name="RTU"
  templateTree=pbpcore::TemplateTree
  {
    roots=[
      "18a5c01a-3c321a87":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::StrTag
            {
              name="dis"
              val="New Equip"
              kind="Str"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("null")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::NumTag
            {
              name="equipNum"
              val=""
              kind="Num"
            },
            pbpcore::MarkerTag
            {
              name="rooftop"
              val=""
              kind="Marker"
            }
          ]
          id=haystack::Ref("18a5c01a-3c321a87")
          baseType=pbpcore::Equip#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=
        [
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18a5c01a-3c321a87")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="New Point"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("null")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="air"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="discharge"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="sensor"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="temp"
                  val=""
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18a5c01a-c1b91d16")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "siteRef":pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("")
                  kind="Ref"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18a5c01a-3c321a87")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="New Point"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("null")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="zone"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="sensor"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="temp"
                  val=""
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18a5c01b-f611aba2")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "siteRef":pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("")
                  kind="Ref"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18a5c01a-3c321a87")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="New Point"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("null")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="fan"
                  val=""
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18a5c01b-eecea5fe")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "siteRef":pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("")
                  kind="Ref"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18a5c01a-3c321a87")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="New Point"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("null")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="heat"
                  val=""
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18a5c01b-a9fca8ea")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "siteRef":pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("")
                  kind="Ref"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18a5c01a-3c321a87")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="New Point"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("null")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="cool"
                  val=""
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18a5c01b-4c263e2a")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "siteRef":pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("")
                  kind="Ref"
                }]
              options=[:]
            }
            children=[,]
          }
        ]
      }]
    tType=pbpcore::TemplateType
    {
      name="equipPkDemo"
      layers=
      [
        pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        },
        pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "siteRef":pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("")
              kind="Ref"
            }]
          options=[:]
        }
      ]
    }
    datamash=[
      "18a5c01a-3c321a87":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::StrTag
            {
              name="dis"
              val="New Equip"
              kind="Str"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("null")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::NumTag
            {
              name="equipNum"
              val=""
              kind="Num"
            },
            pbpcore::MarkerTag
            {
              name="rooftop"
              val=""
              kind="Marker"
            }
          ]
          id=haystack::Ref("18a5c01a-3c321a87")
          baseType=pbpcore::Equip#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=
        [
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18a5c01a-3c321a87")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="New Point"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("null")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="air"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="discharge"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="sensor"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="temp"
                  val=""
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18a5c01a-c1b91d16")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "siteRef":pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("")
                  kind="Ref"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18a5c01a-3c321a87")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="New Point"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("null")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="zone"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="sensor"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="temp"
                  val=""
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18a5c01b-f611aba2")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "siteRef":pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("")
                  kind="Ref"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18a5c01a-3c321a87")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="New Point"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("null")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="fan"
                  val=""
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18a5c01b-eecea5fe")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "siteRef":pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("")
                  kind="Ref"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18a5c01a-3c321a87")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="New Point"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("null")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="heat"
                  val=""
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18a5c01b-a9fca8ea")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "siteRef":pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("")
                  kind="Ref"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18a5c01a-3c321a87")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="New Point"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("null")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="cool"
                  val=""
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18a5c01b-4c263e2a")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "siteRef":pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("")
                  kind="Ref"
                }]
              options=[:]
            }
            children=[,]
          }
        ]
      },
      "18a5c01a-c1b91d16":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("18a5c01a-3c321a87")
              kind="Ref"
            },
            pbpcore::StrTag
            {
              name="dis"
              val="New Point"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("null")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="air"
              val=""
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="discharge"
              val=""
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="sensor"
              val=""
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="temp"
              val=""
              kind="Marker"
            }
          ]
          id=haystack::Ref("18a5c01a-c1b91d16")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "siteRef":pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("")
              kind="Ref"
            }]
          options=[:]
        }
        children=[,]
      },
      "18a5c01b-eecea5fe":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("18a5c01a-3c321a87")
              kind="Ref"
            },
            pbpcore::StrTag
            {
              name="dis"
              val="New Point"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("null")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="fan"
              val=""
              kind="Marker"
            }
          ]
          id=haystack::Ref("18a5c01b-eecea5fe")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "siteRef":pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("")
              kind="Ref"
            }]
          options=[:]
        }
        children=[,]
      },
      "18a5c01b-f611aba2":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("18a5c01a-3c321a87")
              kind="Ref"
            },
            pbpcore::StrTag
            {
              name="dis"
              val="New Point"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("null")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="zone"
              val=""
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="sensor"
              val=""
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="temp"
              val=""
              kind="Marker"
            }
          ]
          id=haystack::Ref("18a5c01b-f611aba2")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "siteRef":pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("")
              kind="Ref"
            }]
          options=[:]
        }
        children=[,]
      },
      "18a5c01b-4c263e2a":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("18a5c01a-3c321a87")
              kind="Ref"
            },
            pbpcore::StrTag
            {
              name="dis"
              val="New Point"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("null")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="cool"
              val=""
              kind="Marker"
            }
          ]
          id=haystack::Ref("18a5c01b-4c263e2a")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "siteRef":pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("")
              kind="Ref"
            }]
          options=[:]
        }
        children=[,]
      },
      "18a5c01b-a9fca8ea":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("18a5c01a-3c321a87")
              kind="Ref"
            },
            pbpcore::StrTag
            {
              name="dis"
              val="New Point"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("null")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="heat"
              val=""
              kind="Marker"
            }
          ]
          id=haystack::Ref("18a5c01b-a9fca8ea")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "siteRef":pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("")
              kind="Ref"
            }]
          options=[:]
        }
        children=[,]
      }]
  }
  category="Common"
  templateClass=""
}