pbpcore::TemplateType
{
name="SitePk"
layers=[pbpcore::TemplateLayer
{
root=true
name="Site"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Site#
}]
parentref=null
inheritance=[:]
options=["iterate":pbpcore::TemplateIterationOption("repeat")]
},pbpcore::TemplateLayer
{
root=false
name="Equip"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Equip#
}]
parentref=pbpcore::RefTag
{
name="siteRef"
val=haystack::Ref("")
kind="Ref"
}
inheritance=[:]
options=[:]
},pbpcore::TemplateLayer
{
root=false
name="Point"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Point#
}]
parentref=pbpcore::RefTag
{
name="equipRef"
val=haystack::Ref("")
kind="Ref"
}
inheritance=["tz":pbpcore::StrTag
{
name="tz"
val=""
kind="Str"
},"siteRef":pbpcore::RefTag
{
name="siteRef"
val=haystack::Ref("")
kind="Ref"
}]
options=[:]
}]
}