pbpcore::Template
{
  name="SolarPanel"
  templateTree=pbpcore::TemplateTree
  {
    roots=[
      "15cc51b7-bf5a2862":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::StrTag
            {
              name="dis"
              val="Monitor"
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="elecMeter"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="monitor"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="newAug"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("15a4f09c-db0664f1")
              kind="Ref"
            },
            pbpcore::RefTag
            {
              name="submeterOf"
              val=haystack::Ref("15a898ef-84e902ce")
              kind="Ref"
            },
            pbpcore::DateTimeTag
            {
              name="mod"
              val=sys::DateTime("2011-08-03T18:51:55.222Z UTC")
              kind="DateTime"
            }
          ]
          id=haystack::Ref("15cc51b7-bf5a2862")
          baseType=pbpcore::Record#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=
        [
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("15cc51b7-bf5a2862")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="Monitor Energy Delivered"
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="elecKwh"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="elecMeterLoad"
                  val=haystack::Ref("15a898ef-84e902ce")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="emon"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::StrTag
                {
                  name="equipId"
                  val="Delran Monitor 2"
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="hisTotalized"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val="Number"
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("15a4f09c-db0664f1")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val="New_York"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val="kWh"
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="working"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::DateTimeTag
                {
                  name="mod"
                  val=sys::DateTime("2013-02-08T04:51:11.643Z UTC")
                  kind="DateTime"
                }
              ]
              id=haystack::Ref("15a8917d-0dcfbaef")
              baseType=pbpcore::Record#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          }
        ]
      }]
    tType=pbpcore::TemplateType
    {
      name="EquipPack"
      layers=
      [
        pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        },
        pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
      ]
    }
    datamash=[
      "15cc51b7-bf5a2862":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::StrTag
            {
              name="dis"
              val="Monitor"
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="elecMeter"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="monitor"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="newAug"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("15a4f09c-db0664f1")
              kind="Ref"
            },
            pbpcore::RefTag
            {
              name="submeterOf"
              val=haystack::Ref("15a898ef-84e902ce")
              kind="Ref"
            },
            pbpcore::DateTimeTag
            {
              name="mod"
              val=sys::DateTime("2011-08-03T18:51:55.222Z UTC")
              kind="DateTime"
            }
          ]
          id=haystack::Ref("15cc51b7-bf5a2862")
          baseType=pbpcore::Record#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=
        [
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("15cc51b7-bf5a2862")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="Monitor Energy Delivered"
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="elecKwh"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="elecMeterLoad"
                  val=haystack::Ref("15a898ef-84e902ce")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="emon"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::StrTag
                {
                  name="equipId"
                  val="Delran Monitor 2"
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="hisTotalized"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val="Number"
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("15a4f09c-db0664f1")
                  kind="Ref"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val="New_York"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val="kWh"
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="working"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::DateTimeTag
                {
                  name="mod"
                  val=sys::DateTime("2013-02-08T04:51:11.643Z UTC")
                  kind="DateTime"
                }
              ]
              id=haystack::Ref("15a8917d-0dcfbaef")
              baseType=pbpcore::Record#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          }
        ]
      },
      "15a8917d-0dcfbaef":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("15cc51b7-bf5a2862")
              kind="Ref"
            },
            pbpcore::StrTag
            {
              name="dis"
              val="Monitor Energy Delivered"
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="elecKwh"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="elecMeterLoad"
              val=haystack::Ref("15a898ef-84e902ce")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="emon"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::StrTag
            {
              name="equipId"
              val="Delran Monitor 2"
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="hisTotalized"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::StrTag
            {
              name="kind"
              val="Number"
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("15a4f09c-db0664f1")
              kind="Ref"
            },
            pbpcore::StrTag
            {
              name="tz"
              val="New_York"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="unit"
              val="kWh"
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="working"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::DateTimeTag
            {
              name="mod"
              val=sys::DateTime("2013-02-08T04:51:11.643Z UTC")
              kind="DateTime"
            }
          ]
          id=haystack::Ref("15a8917d-0dcfbaef")
          baseType=pbpcore::Record#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      }]
  }
  category="Common"
  templateClass=""
}