pbpcore::Template
{
  name="SydneyTemplate"
  templateTree=pbpcore::TemplateTree
  {
    roots=[
      "18e893da-5979f672":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::MarkerTag
            {
              name="damper"
              val=""
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="discharge"
              val=""
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="fan"
              val=""
              kind="Marker"
            },
            pbpcore::StrTag
            {
              name="dis"
              val="Sydney - AHU-1"
              kind="Str"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("18e89375-aef2e574")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            }
          ]
          id=haystack::Ref("18e893da-5979f672")
          baseType=pbpcore::Equip#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=
        [
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18e893da-5979f672")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="temp"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="air"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="discharge"
                  val=""
                  kind="Marker"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="Sydney - AHU-1 - Discharge Temp"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val="CDT"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("18e89375-aef2e574")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18e893f4-a0e90a23")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18e893da-5979f672")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="fan"
                  val=""
                  kind="Marker"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="Sydney - AHU-1 - Fan"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val="CDT"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("18e89375-aef2e574")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18e893e3-99336aeb")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18e893da-5979f672")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="damper"
                  val=""
                  kind="Marker"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="Sydney - AHU-1 - Damper"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val="CDT"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("18e89375-aef2e574")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18e8941c-d80727b2")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          }
        ]
      }]
    tType=pbpcore::TemplateType
    {
      name="EquipPack"
      layers=
      [
        pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        },
        pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
      ]
    }
    datamash=[
      "18e893f4-a0e90a23":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("18e893da-5979f672")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="temp"
              val=""
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="air"
              val=""
              kind="Marker"
            },
            pbpcore::MarkerTag
            {
              name="discharge"
              val=""
              kind="Marker"
            },
            pbpcore::StrTag
            {
              name="dis"
              val="Sydney - AHU-1 - Discharge Temp"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="tz"
              val="CDT"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("18e89375-aef2e574")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            }
          ]
          id=haystack::Ref("18e893f4-a0e90a23")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      },
      "18e893da-5979f672":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::MarkerTag
            {
              name="damper"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="discharge"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="fan"
              val=""
              kind="Marker"
            },pbpcore::StrTag
            {
              name="dis"
              val="Sydney - AHU-1"
              kind="Str"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("18e89375-aef2e574")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::NumTag
            {
              name="equipNum"
              val=""
              kind="Num"
            }]
          id=haystack::Ref("18e893da-5979f672")
          baseType=pbpcore::Equip#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=
        [
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18e893da-5979f672")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="temp"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="air"
                  val=""
                  kind="Marker"
                },
                pbpcore::MarkerTag
                {
                  name="discharge"
                  val=""
                  kind="Marker"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="Sydney - AHU-1 - Discharge Temp"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val="CDT"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("18e89375-aef2e574")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18e893f4-a0e90a23")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18e893da-5979f672")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="fan"
                  val=""
                  kind="Marker"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="Sydney - AHU-1 - Fan"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val="CDT"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("18e89375-aef2e574")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18e893e3-99336aeb")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },
          pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=
              [
                pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("18e893da-5979f672")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="damper"
                  val=""
                  kind="Marker"
                },
                pbpcore::StrTag
                {
                  name="dis"
                  val="Sydney - AHU-1 - Damper"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="tz"
                  val="CDT"
                  kind="Str"
                },
                pbpcore::StrTag
                {
                  name="kind"
                  val=""
                  kind="Str"
                },
                pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },
                pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("18e89375-aef2e574")
                  kind="Ref"
                },
                pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }
              ]
              id=haystack::Ref("18e8941c-d80727b2")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          }
        ]
      },
      "18e893e3-99336aeb":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("18e893da-5979f672")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="fan"
              val=""
              kind="Marker"
            },
            pbpcore::StrTag
            {
              name="dis"
              val="Sydney - AHU-1 - Fan"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="tz"
              val="CDT"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("18e89375-aef2e574")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            }
          ]
          id=haystack::Ref("18e893e3-99336aeb")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      },
      "18e8941c-d80727b2":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=
          [
            pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("18e893da-5979f672")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="damper"
              val=""
              kind="Marker"
            },
            pbpcore::StrTag
            {
              name="dis"
              val="Sydney - AHU-1 - Damper"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="tz"
              val="CDT"
              kind="Str"
            },
            pbpcore::StrTag
            {
              name="kind"
              val=""
              kind="Str"
            },
            pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },
            pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("18e89375-aef2e574")
              kind="Ref"
            },
            pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            }
          ]
          id=haystack::Ref("18e8941c-d80727b2")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      }]
  }
  category="Common"
  templateClass=""
}