pbpcore::Template
{
  name="YorklandTemplateForJob1"
  templateTree=pbpcore::TemplateTree
  {
    roots=[
      "1972bb32-b2818ab1":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::StrTag
            {
              name="dis"
              val="Ahu"
              kind="Str"
            },pbpcore::MarkerTag
            {
              name="temp"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="discharge"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="air"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="ahu"
              val=""
              kind="Marker"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("194244f1-9f18962f")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1972bb32-b2818ab1")
          baseType=pbpcore::Equip#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=[pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1972bb32-b2818ab1")
                  kind="Ref"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Fan"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val="Bool"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="Chicago"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("194244f1-9f18962f")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }]
              id=haystack::Ref("1972bba6-dcf928ce")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1972bb32-b2818ab1")
                  kind="Ref"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Damper"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val="Number"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val="percent"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="Chicago"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("194244f1-9f18962f")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }]
              id=haystack::Ref("1972bb4a-013e98be")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1972bb32-b2818ab1")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="temp"
                  val=""
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="discharge"
                  val=""
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="air"
                  val=""
                  kind="Marker"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Discharge Air Temp"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val="Number"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val="percent"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="Chicago"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("194244f1-9f18962f")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }]
              id=haystack::Ref("1972bb6f-3293d912")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          }]
      }]
    tType=pbpcore::TemplateType
    {
      name="EquipPack"
      layers=
      [
        pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        },
        pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
      ]
    }
    datamash=[
      "1972bba6-dcf928ce":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("1972bb32-b2818ab1")
              kind="Ref"
            },pbpcore::StrTag
            {
              name="dis"
              val="Fan"
              kind="Str"
            },pbpcore::StrTag
            {
              name="kind"
              val="Bool"
              kind="Str"
            },pbpcore::StrTag
            {
              name="unit"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="tz"
              val="Chicago"
              kind="Str"
            },pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("194244f1-9f18962f")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1972bba6-dcf928ce")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      },
      "1972bb4a-013e98be":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("1972bb32-b2818ab1")
              kind="Ref"
            },pbpcore::StrTag
            {
              name="dis"
              val="Damper"
              kind="Str"
            },pbpcore::StrTag
            {
              name="kind"
              val="Number"
              kind="Str"
            },pbpcore::StrTag
            {
              name="unit"
              val="percent"
              kind="Str"
            },pbpcore::StrTag
            {
              name="tz"
              val="Chicago"
              kind="Str"
            },pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("194244f1-9f18962f")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1972bb4a-013e98be")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      },
      "1972bb32-b2818ab1":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::StrTag
            {
              name="dis"
              val="Ahu"
              kind="Str"
            },pbpcore::MarkerTag
            {
              name="temp"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="discharge"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="air"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="ahu"
              val=""
              kind="Marker"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("194244f1-9f18962f")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="equip"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1972bb32-b2818ab1")
          baseType=pbpcore::Equip#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("assign")]
        }
        children=[pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1972bb32-b2818ab1")
                  kind="Ref"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Fan"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val="Bool"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val=""
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="Chicago"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("194244f1-9f18962f")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }]
              id=haystack::Ref("1972bba6-dcf928ce")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1972bb32-b2818ab1")
                  kind="Ref"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Damper"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val="Number"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val="percent"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="Chicago"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("194244f1-9f18962f")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }]
              id=haystack::Ref("1972bb4a-013e98be")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          },pbpcore::TemplateTreeNode
          {
            record=pbpcore::TemplateRecord
            {
              data=[pbpcore::RefTag
                {
                  name="equipRef"
                  val=haystack::Ref("1972bb32-b2818ab1")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="temp"
                  val=""
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="discharge"
                  val=""
                  kind="Marker"
                },pbpcore::MarkerTag
                {
                  name="air"
                  val=""
                  kind="Marker"
                },pbpcore::StrTag
                {
                  name="dis"
                  val="Discharge Air Temp"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="kind"
                  val="Number"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="unit"
                  val="percent"
                  kind="Str"
                },pbpcore::StrTag
                {
                  name="tz"
                  val="Chicago"
                  kind="Str"
                },pbpcore::MarkerTag
                {
                  name="his"
                  val=haystack::Marker("marker")
                  kind="Marker"
                },pbpcore::RefTag
                {
                  name="siteRef"
                  val=haystack::Ref("194244f1-9f18962f")
                  kind="Ref"
                },pbpcore::MarkerTag
                {
                  name="point"
                  val=haystack::Marker("marker")
                  kind="Marker"
                }]
              id=haystack::Ref("1972bb6f-3293d912")
              baseType=pbpcore::Point#
            }
            layer=pbpcore::TemplateLayer
            {
              root=false
              name="Point"
              rules=
              [
                pbpcore::WatchTags
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchTagVals
                {
                  tagstowatch=[,]
                },
                pbpcore::WatchType
                {
                  typetowatch=pbpcore::Point#
                }
              ]
              parentref=pbpcore::RefTag
              {
                name="equipRef"
                val=haystack::Ref("")
                kind="Ref"
              }
              inheritance=[
                "tz":pbpcore::StrTag
                {
                  name="tz"
                  val=""
                  kind="Str"
                }]
              options=[:]
            }
            children=[,]
          }]
      },
      "1972bb6f-3293d912":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::RefTag
            {
              name="equipRef"
              val=haystack::Ref("1972bb32-b2818ab1")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="temp"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="discharge"
              val=""
              kind="Marker"
            },pbpcore::MarkerTag
            {
              name="air"
              val=""
              kind="Marker"
            },pbpcore::StrTag
            {
              name="dis"
              val="Discharge Air Temp"
              kind="Str"
            },pbpcore::StrTag
            {
              name="kind"
              val="Number"
              kind="Str"
            },pbpcore::StrTag
            {
              name="unit"
              val="percent"
              kind="Str"
            },pbpcore::StrTag
            {
              name="tz"
              val="Chicago"
              kind="Str"
            },pbpcore::MarkerTag
            {
              name="his"
              val=haystack::Marker("marker")
              kind="Marker"
            },pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("194244f1-9f18962f")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="point"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1972bb6f-3293d912")
          baseType=pbpcore::Point#
        }
        layer=pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            }]
          options=[:]
        }
        children=[,]
      }]
  }
  category="Common"
  templateClass=""
}