pbpcore::Template
{
  name="Zara_Lokasyon_Template"
  templateTree=pbpcore::TemplateTree
  {
    roots=[
      "1ad11f45-4a56d89c":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::StrTag
            {
              name="dis"
              val="Zara-Lokasyon-#"
              kind="Str"
            },pbpcore::StrTag
            {
              name="tz"
              val="Istanbul"
              kind="Str"
            },pbpcore::StrTag
            {
              name="geoAddr"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="area"
              val=""
              kind="Str"
            },pbpcore::RefTag
            {
              name="weatherRef"
              val=haystack::Ref("null")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="site"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1ad11f45-4a56d89c")
          baseType=pbpcore::Site#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Site"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Site#
            }
          ]
          parentref=null
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("repeat")]
        }
        children=[,]
      }]
    tType=pbpcore::TemplateType
    {
      name="SitePk"
      layers=
      [
        pbpcore::TemplateLayer
        {
          root=true
          name="Site"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Site#
            }
          ]
          parentref=null
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("repeat")]
        },
        pbpcore::TemplateLayer
        {
          root=false
          name="Equip"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Equip#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="siteRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[:]
          options=[:]
        },
        pbpcore::TemplateLayer
        {
          root=false
          name="Point"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Point#
            }
          ]
          parentref=pbpcore::RefTag
          {
            name="equipRef"
            val=haystack::Ref("")
            kind="Ref"
          }
          inheritance=[
            "tz":pbpcore::StrTag
            {
              name="tz"
              val=""
              kind="Str"
            },
            "siteRef":pbpcore::RefTag
            {
              name="siteRef"
              val=haystack::Ref("")
              kind="Ref"
            }]
          options=[:]
        }
      ]
    }
    datamash=[
      "1ad11f45-4a56d89c":pbpcore::TemplateTreeNode
      {
        record=pbpcore::TemplateRecord
        {
          data=[pbpcore::StrTag
            {
              name="dis"
              val="Zara-Lokasyon-#"
              kind="Str"
            },pbpcore::StrTag
            {
              name="tz"
              val="Istanbul"
              kind="Str"
            },pbpcore::StrTag
            {
              name="geoAddr"
              val=""
              kind="Str"
            },pbpcore::StrTag
            {
              name="area"
              val=""
              kind="Str"
            },pbpcore::RefTag
            {
              name="weatherRef"
              val=haystack::Ref("null")
              kind="Ref"
            },pbpcore::MarkerTag
            {
              name="site"
              val=haystack::Marker("marker")
              kind="Marker"
            }]
          id=haystack::Ref("1ad11f45-4a56d89c")
          baseType=pbpcore::Site#
        }
        layer=pbpcore::TemplateLayer
        {
          root=true
          name="Site"
          rules=
          [
            pbpcore::WatchTags
            {
              tagstowatch=[,]
            },
            pbpcore::WatchTagVals
            {
              tagstowatch=[,]
            },
            pbpcore::WatchType
            {
              typetowatch=pbpcore::Site#
            }
          ]
          parentref=null
          inheritance=[:]
          options=["iterate":pbpcore::TemplateIterationOption("repeat")]
        }
        children=[,]
      }]
  }
  category="Common"
  templateClass=""
}