/////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2012, BAS Services & Graphics, LLC.
// Licensed under the Academic Free License version 3.0
//
/////////////////////////////////////////////////////////////////////////////



class WatchId
{
  static const Str have := "have"
  static const Str haveNot := "haveNot"
  static const Str haveVal := "haveVal"
  static const Str parentRef := "parentRef"
  static const Str inherit := "inherit"
  static const Str isType := "isType"
  static const Str ignore := "ignore"
  static const Str site := "Site"
  static const Str equip := "Equip"
  static const Str point := "Point"
  static const Str iterationOpts := "iterationOpts"
}
