flux::History
{
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpmain/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpskyspark/fan/SkysparkConn.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpmain/fan/ProjectBuilder.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpmain/fan/PbpService.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpairship/fan/Receiver/SkySparkAirshipReceiver.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpairship/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpobix/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpsql/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpskyspark/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/specialui/`
    iconUri=`fan://icons/x16/folder.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/specialui/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpgui/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbpv2/pbpcore/fan/Tag/TagFactory.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/pbpmain/fan/ProjectBuilder.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/pbpcore/fan/Database/DatabaseThread.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/pbpcore/fan/Database/PbpDatabase.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/pbpskyspark/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/pbpobix/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/pbpmain/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/pbpcore/fan/File/FileUtil.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/pbpmain/fan/Main.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/pbpmanager/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/build.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Tasklist.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Task.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/ProgressWindow.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Progress.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Main.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Console/Session.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Console/TextCommand.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Console/Opt.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Console/Error.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Console/Response.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Console/ConsoleTreeModel.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Console/Console.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
  flux::HistoryItem
  {
    uri=`file:/C:/dev/bassg/fan/pbp/specialui/fan/Console/ConsoleManager.fan`
    iconUri=`fan://icons/x16/fileFan.png`
  },
}