pbpcore::RecordTree
{
treename="SEEP"
datamash=[:]
roots=[,]
rules=[pbpcore::RecordTreeRule
{
name="S"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Site#
}]
parentref=null
},pbpcore::RecordTreeRule
{
name="E"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Equip#
}]
parentref=pbpcore::RefTag
{
name="siteRef"
val=haystack::Ref("")
kind="Ref"
}
},pbpcore::RecordTreeRule
{
name="E"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Equip#
}]
parentref=pbpcore::RefTag
{
name="equipRef"
val=haystack::Ref("")
kind="Ref"
}
},pbpcore::RecordTreeRule
{
name="P"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Point#
}]
parentref=pbpcore::RefTag
{
name="equipRef"
val=haystack::Ref("")
kind="Ref"
}
}]
latestNode=null
}