pbpcore::RecordTree
{
treename="SEP"
datamash=[:]
roots=[,]
rules=[pbpcore::RecordTreeRule
{
name="Site"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Site#
}]
parentref=null
},pbpcore::RecordTreeRule
{
name="Equip"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Equip#
}]
parentref=pbpcore::RefTag
{
name="siteRef"
val=haystack::Ref("")
kind="Ref"
}
},pbpcore::RecordTreeRule
{
name="Point"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Point#
}]
parentref=pbpcore::RefTag
{
name="equipRef"
val=haystack::Ref("")
kind="Ref"
}
}]
latestNode=null
}