pbpcore::RecordTree
{
treename="Star_Planet_Satellite"
datamash=[:]
roots=[,]
rules=[pbpcore::RecordTreeRule
{
name="Star"
rules=[pbpcore::WatchTags
{
tagstowatch=[pbpcore::MarkerTag
{
name="star"
val=""
kind="Marker"
}]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchTagsExclude
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Site#
}]
parentref=null
},pbpcore::RecordTreeRule
{
name="Planet"
rules=[pbpcore::WatchTags
{
tagstowatch=[pbpcore::MarkerTag
{
name="planet"
val=""
kind="Marker"
}]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchTagsExclude
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Equip#
}]
parentref=pbpcore::RefTag
{
name="starRef"
val=haystack::Ref("")
kind="Ref"
}
},pbpcore::RecordTreeRule
{
name="Satellite"
rules=[pbpcore::WatchTags
{
tagstowatch=[,]
},pbpcore::WatchTagVals
{
tagstowatch=[,]
},pbpcore::WatchTagsExclude
{
tagstowatch=[,]
},pbpcore::WatchType
{
typetowatch=pbpcore::Point#
}]
parentref=pbpcore::RefTag
{
name="planetRef"
val=haystack::Ref("")
kind="Ref"
}
}]
latestNode=null
}