<?xml version='1.0' encoding='UTF-8'?>
<taglib version='2.0'>
 <current val='' kind='Marker'/>
 <elecMeterLoad val='' kind='Ref'/>
 <energy val='' kind='Marker'/>
 <energyBaselineFunc val='' kind='Marker'/>
 <energyNormFunc val='' kind='Marker'/>
 <flow val='' kind='Marker'/>
 <gasMeterLoad val='' kind='Ref'/>
 <meter val='' kind='Marker'/>
 <pf val='' kind='Marker'/>
 <phase val='' kind='Str'/>
 <power val='' kind='Marker'/>
 <siteMeter val='' kind='Marker'/>
 <steamMeterLoad val='' kind='Ref'/>
 <submeterOf val='' kind='Ref'/>
 <volt val='' kind='Marker'/>
 <volume val='' kind='Marker'/>
 <waterMeterLoad val='' kind='Ref'/>
</taglib>
