<?xml version='1.0' encoding='UTF-8'?>
<taglib version='2.0'>
 <absorption val='' kind='Marker'/>
 <airCooled val='' kind='Marker'/>
 <blowdown val='' kind='Marker'/>
 <condensate val='' kind='Marker'/>
 <bypass val='' kind='Marker'/>
 <coolingCapacity val='' kind='Number'/>
 <centrifugal val='' kind='Marker'/>
 <chilled val='' kind='Marker'/>
 <chiller val='' kind='Marker'/>
 <chillerPlant val='' kind='Marker'/>
 <chillerPlantRef val='' kind='Ref'/>
 <closedLoop val='' kind='Marker'/>
 <condensed val='' kind='Marker'/>
 <condenser val='' kind='Marker'/>
 <coolingTower val='' kind='Marker'/>
 <evaporator val='' kind='Marker'/>
 <efficiency val='' kind='Marker'/>
 <heatExchanger val='' kind='Marker'/>
 <isolation val='' kind='Marker'/>
 <load val='' kind='Marker'/>
 <makeup val='' kind='Marker'/>
 <openLoop val='' kind='Marker'/>
 <reciprocal val='' kind='Marker'/>
 <refrig val='' kind='Marker'/>
 <screw val='' kind='Marker'/>
 <valve val='' kind='Marker'/>
 <waterCooled val='' kind='Marker'/>
 <ahu val='' kind='Marker'/>
 <ahuRef val='' kind='Ref'/>
 <boiler val='' kind='Marker'/>
 <boilerPlant val='' kind='Marker'/>
 <boilerPlantRef val='' kind='Ref'/>
 <co2 val='' kind='Marker'/>
 <coldDeck val='' kind='Marker'/>
 <cool val='' kind='Marker'/>
 <cooling val='' kind='Marker'/>
 <damper val='' kind='Marker'/>
 <delta val='' kind='Marker'/>
 <discharge val='' kind='Marker'/>
 <dualDuct val='' kind='Marker'/>
 <effective val='' kind='Marker'/>
 <entering val='' kind='Marker'/>
 <exhaust val='' kind='Marker'/>
 <faceBypass val='' kind='Marker'/>
 <filter val='' kind='Marker'/>
 <freezeStat val='' kind='Marker'/>
 <heat val='' kind='Marker'/>
 <heating val='' kind='Marker'/>
 <heatWheel val='' kind='Marker'/>
 <hotDeck val='' kind='Marker'/>
 <humidifier val='' kind='Marker'/>
 <humidity val='' kind='Marker'/>
 <hvac val='' kind='Marker'/>
 <leaving val='' kind='Marker'/>
 <mixed val='' kind='Marker'/>
 <outside val='' kind='Marker'/>
 <perimeterHeat val='' kind='Marker'/>
 <pressure val='' kind='Marker'/>
 <rooftop val='' kind='Marker'/>
 <return val='' kind='Marker'/>
 <stage val='' kind='Number'/>
 <temp val='' kind='Marker'/>
 <vav val='' kind='Marker'/>
 <zone val='' kind='Marker'/>
</taglib>
