<?xml version='1.0' encoding='UTF-8'?>
<taglib version='2.0'>
 <actionAccessFilter val='' kind='Str'/>
 <actions val='' kind='Str'/>
 <appAccess val='' kind='Str'/>
 <auditMeta val='' kind='Marker'/>
 <auditAction val='' kind='Marker'/>
 <auditCommit val='' kind='Marker'/>
 <auditLogin val='' kind='Marker'/>
 <bin val='' kind='Marker'/>
 <chartGroup val='' kind='Str'/>
 <chartType val='' kind='Str'/>
 <color val='' kind='Str'/>
 <created val='' kind='DateTime'/>
 <date val='' kind='Date'/>
 <dis val='' kind='Str'/>
 <disMacro val='' kind='Str'/>
 <disabled val='' kind='Marker'/>
 <doc val='' kind='Str'/>
 <email val='' kind='Str'/>
 <err val='' kind='Marker'/>
 <errTrace val='' kind='Str'/>
 <expr val='' kind='Str'/>
 <ext val='' kind='Str'/>
 <file val='' kind='Bin'/>
 <firstName val='' kind='Str'/>
 <fresco val='' kind='Marker'/>
 <func val='' kind='Marker'/>
 <funcOn val='' kind='Str'/>
 <help val='' kind='Str'/>
 <id val='' kind='Ref'/>
 <js val='' kind='Bin'/>
 <kind val='' kind='Str'/>
 <lastName val='' kind='Str'/>
 <limit val='' kind='Number'/>
 <maint val='' kind='Str'/>
 <mime val='' kind='Str'/>
 <mod val='' kind='DateTime'/>
 <more val='' kind='Marker'/>
 <name val='' kind='Str'/>
 <navMeta val='' kind='Marker'/>
 <navName val='' kind='Str'/>
 <params val='' kind='Str'/>
 <progress val='' kind='Number'/>
 <progressMsg val='' kind='Str'/>
 <projDir val='' kind='Uri'/>
 <projMeta val='' kind='Marker'/>
 <projName val='' kind='Str'/>
 <projStatus val='' kind='Marker'/>
 <recCount val='' kind='Number'/>
 <src val='' kind='Bin'/>
 <tag val='' kind='Str'/>
 <transient val='' kind='Marker'/>
 <trash val='' kind='Marker'/>
 <ts val='' kind='DateTime'/>
 <tz val='' kind='Str'/>
 <unit val='' kind='Str'/>
 <uri val='' kind='Uri'/>
 <user val='' kind='Marker'/>
 <userAdmin val='' kind='Marker'/>
 <username val='' kind='Str'/>
 <userSalt val='' kind='Str'/>
 <val val='' kind=''/>
</taglib>
