<?xml version='1.0' encoding='UTF-8'?>
<taglib version='2.0'>
 <absorption val='' kind='Marker'/>
 <ahu val='' kind='Marker'/>
 <ahuRef val='' kind='Ref'/>
 <air val='' kind='Marker'/>
 <airCooled val='' kind='Marker'/>
 <area val='' kind='Number'/>
 <boiler val='' kind='Marker'/>
 <boilerPlant val='' kind='Marker'/>
 <boilerPlantRef val='' kind='Ref'/>
 <bypass val='' kind='Marker'/>
 <centrifugal val='' kind='Marker'/>
 <chilled val='' kind='Marker'/>
 <chiller val='' kind='Marker'/>
 <chillerPlant val='' kind='Marker'/>
 <chillerPlantRef val='' kind='Ref'/>
 <closedLoop val='' kind='Marker'/>
 <cmd val='' kind='Marker'/>
 <co2 val='' kind='Marker'/>
 <coldDeck val='' kind='Marker'/>
 <condensed val='' kind='Marker'/>
 <condenser val='' kind='Marker'/>
 <cool val='' kind='Marker'/>
 <cooling val='' kind='Marker'/>
 <coolingCapacity val='' kind='Number'/>
 <coolingTower val='' kind='Marker'/>
 <current val='' kind='Marker'/>
 <damper val='' kind='Marker'/>
 <delta val='' kind='Marker'/>
 <dis val='' kind='Str'/>
 <discharge val='' kind='Marker'/>
 <dualDuct val='' kind='Marker'/>
 <effective val='' kind='Marker'/>
 <efficiency val='' kind='Marker'/>
 <elecMeter val='' kind='Marker'/>
 <elecMeterLoad val='' kind='Ref'/>
 <entering val='' kind='Marker'/>
 <equip val='' kind='Marker'/>
 <equipRef val='' kind='Ref'/>
 <evaporator val='' kind='Marker'/>
 <exhaust val='' kind='Marker'/>
 <faceBypass val='' kind='Marker'/>
 <fan val='' kind='Marker'/>
 <filter val='' kind='Marker'/>
 <flow val='' kind='Marker'/>
 <flowConsumption val='' kind='Marker'/>
 <flowRate val='' kind='Marker'/>
 <freezeStat val='' kind='Marker'/>
 <freq val='' kind='Marker'/>
 <gasMeter val='' kind='Marker'/>
 <gasMeterLoad val='' kind='Ref'/>
 <geoAddr val='' kind='Str'/>
 <geoCity val='' kind='Str'/>
 <geoCountry val='' kind='Str'/>
 <geoLat val='' kind='Number'/>
 <geoLon val='' kind='Number'/>
 <geoPostalCode val='' kind='Str'/>
 <geoState val='' kind='Str'/>
 <geoStreet val='' kind='Str'/>
 <heat val='' kind='Marker'/>
 <heatExchanger val='' kind='Marker'/>
 <heatWheel val='' kind='Marker'/>
 <heating val='' kind='Marker'/>
 <his val='' kind='Marker'/>
 <hotDeck val='' kind='Marker'/>
 <humidifier val='' kind='Marker'/>
 <humidity val='' kind='Marker'/>
 <hvac val='' kind='Marker'/>
 <id val='' kind='Ref'/>
 <isolation val='' kind='Marker'/>
 <kind val='' kind='Str'/>
 <kw val='' kind='Marker'/>
 <kwh val='' kind='Marker'/>
 <leaving val='' kind='Marker'/>
 <lightLevel val='' kind='Marker'/>
 <lighting val='' kind='Marker'/>
 <lights val='' kind='Marker'/>
 <lightsGroup val='' kind='Marker'/>
 <mixed val='' kind='Marker'/>
 <occupancyIndicator val='' kind='Marker'/>
 <occupied val='' kind='Marker'/>
 <openLoop val='' kind='Marker'/>
 <outside val='' kind='Marker'/>
 <perimeterHeat val='' kind='Marker'/>
 <pf val='' kind='Marker'/>
 <phase val='' kind='Str'/>
 <point val='' kind='Marker'/>
 <pressure val='' kind='Marker'/>
 <reciprocal val='' kind='Marker'/>
 <refrig val='' kind='Marker'/>
 <return val='' kind='Marker'/>
 <rooftop val='' kind='Marker'/>
 <screw val='' kind='Marker'/>
 <sensor val='' kind='Marker'/>
 <site val='' kind='Marker'/>
 <siteMeter val='' kind='Marker'/>
 <siteRef val='' kind='Ref'/>
 <sp val='' kind='Marker'/>
 <stage val='' kind='Number'/>
 <steam val='' kind='Marker'/>
 <submeterOf val='' kind='Ref'/>
 <sunrise val='' kind='Marker'/>
 <temp val='' kind='Marker'/>
 <tz val='' kind='Str'/>
 <unit val='' kind='Str'/>
 <valve val='' kind='Marker'/>
 <vav val='' kind='Marker'/>
 <volt val='' kind='Marker'/>
 <water val='' kind='Marker'/>
 <waterCooled val='' kind='Marker'/>
 <waterMeter val='' kind='Marker'/>
 <weather val='' kind='Marker'/>
 <weatherCond val='' kind='Number'/>
 <weatherPoint val='' kind='Marker'/>
 <weatherRef val='' kind='Ref'/>
 <zone val='' kind='Marker'/>
</taglib>
